@import "../../tableros.theme.scss";

.column-x {
    border-radius: 5px;
    background-color: transparent;
    margin: 7px;
    padding: 2px;
  }
  
  .row-x {
    margin-top: 5px;
  }
  
  .img-good {
    width: 25px;
    height: 16px;
    margin-top: 59px;
    margin-bottom: 30px;
    margin-left: 30px;
  }
  
  .box-data {
    background-color: aliceblue;
    box-shadow: 1px 1px 10px rgb(197, 196, 196);
    border-radius: 3px;
    width: 100%;
    height: 193px;
    margin: 0px 5px 5px 5px;
  }
  
  .box-data-full {
    background-color: white;
    box-shadow: 1px 1px 10px rgb(197, 196, 196);
    border-radius: 3px;
    width: 100%;
    height: 240px;
    margin: 0px 5px 5px 5px;
  }
  
  .box-data-balance {
    background-color: white;
    box-shadow: 1px 1px 10px rgb(197, 196, 196);
    border-radius: 3px;
    width: 100%;
    height: 90px;
    margin: 0px 5px 5px 5px;
  }
  
  .cabecera-black {
    background-color: transparent;
    border-radius: 10px 10px 0px 0px;
    width: 100%;
    height: 30px;
    text-align: center;
    vertical-align: middle;
    margin-bottom: 5px;
  }
  
  .box-data-child {
    background-color: white;
    width: 100%;
    display: flex;
    text-align: center;
  }
  
  .box-chart {
    width: 100%;
    height: 240px;
    margin: 5px;
  }
  
  .container-img{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .center-img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  .card-label-fecha {
    color: blue;
    font-weight: bold;
    margin: auto;
    margin-top: 10px;
    //margin: 7px 2px 0px 15px;
    text-align: center;
  }
  
  .card-label-top {
    color: dimgray;
    font-size: 12px;
    font-weight: bold;
    width: 100%;
    margin: auto;
    margin-top: 8px;
  }
  
  .subtitle {
    color: white;
    font-size: 12px;
    font-weight: bold;
    margin: 0px 5px 0px 5px;
  }
  
  .subtitle2 {
    color: white;
    font-size: 12px;
    font-weight: bold;
    margin: 0px 0px 0px 0px;
  }
  
  .subtitle-banner {
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-left: 250px;
  }
  
  .card-label-bottom {
    color: black;
    font-size: 1.5rem;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 5px;
  }
  
  .card-label-footer {
    color: black;
    margin: auto;
    //margin-top: 5px;
    //margin-bottom: 8px;
    font-weight: bold;
    font-size: 25px;
  }
  
  .card-label-center {
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 2.5rem;
    word-spacing: 60px;
  }
  
  label {
    font-size: 12px;
    color: black;
    font-weight: bold;
  }
  
  
.ag-header-cell-label .ag-header-cell-text{
    white-space: normal !important;
}

::ng-deep .ag-header{
    background-color: crimson;
}

table{
    width: 100%;
    border-collapse: collapse;
    margin: 0 0 1em 0;
    text-align: center;
    font-size: small;
    border-spacing: 0;
}

.bordered { 
  border: solid #ccc 1px; 
  -moz-border-radius: 20px; 
  -webkit-border-radius: 20px; 
  border-radius: 20px; 
  -webkit-box-shadow: 0 3px #ccc; 
  -moz-box-shadow: 0 3px #ccc; 
  box-shadow: 0 3px #ccc; 
}

th {
    width: 8%;
    text-align: center;
    vertical-align: top;
    border: 1px solid #000;
    border-collapse: collapse;
    padding: 0,3em;
    color: #fff;
    background: #404040;
    //#ff8000
}

span{
    color: transparent;
}

span.green{
   background: #5EA226;
   border-radius: 0.8em;
   color: #5EA226;
   display: inline-block;
   font-weight: bold;
   line-height: 1.6em;
   margin-right: 15px;
   text-align: center;
   width: 1.6em;
}

span.red{
    background: red;
    border-radius: 0.8em;
    color: transparent;
    display: inline-block;
    font-weight: bold;
    line-height: 1.6em;
    margin-right: 15px;
    text-align: center;
    width: 1.6em;
 }

td{
    text-align: center;
}
