@import "src/@fuse/scss/fuse";
.avatar-viewer-dialog {
    @include media-breakpoint('xs') {
        width: 100%;
    }
    @include media-breakpoint('gt-xs') {
        width: 500px;
    }
    .mat-dialog-container {
        padding: 0;
        .mat-toolbar {
            flex: 1 0 auto;
            min-height: initial;
        }
        .toolbar-bottom {
            height: auto;
        }
    }
    .dialog-content-wrapper {
        max-height: 85vh;
        display: flex;
        flex-direction: column;
    }
    .sidebar-content {
        display: flex;
        flex-direction: column;
        padding: 0;
        padding-top: 0px !important;
        @include media-breakpoint(gt-sm) {
            padding: 24px 4px 24px 24px;
        }
        .card {
            display: flex;
            flex-direction: column;
            flex: 0 1 auto;
            padding: 0;
            margin-top: 0px !important;
            border-radius: 8px;
            @include media-breakpoint(gt-sm) {
                @include mat-elevation(1);
            }
            >.header {
                flex: 0 1 auto;
                border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            }
            >.content {
                flex: 0 1 auto;
            }
        }
    }
}

.close-button {
    margin-top: 10px;
    z-index: 99 !important;
    // position: fixed !important;
    // padding-left: 40% !important;
    // margin-left: 50%;
    text-align: center;
}

img {
    border-radius: 4px;
    width: 480px;
    height: 480px;
}

.notes {
    max-width: 480px;
}